# springboot

./: README.md  pom.xml
src/main/java/com/werner/: Application.java
src/main/java/com/werner/aop/: AopLogs.java
src/main/java/com/werner/common/controller/: BaseController.java
src/main/java/com/werner/common/mapper/: BaseMapper.java
src/main/java/com/werner/common/service/: BaseService.java
src/main/java/com/werner/common/util/: Constant.java  RedisUtil.java  RequestData.java  ResponseData.java
src/main/java/com/werner/config/: SwaggerConfig.java
src/main/java/com/werner/controller/: BusinessController.java  UserController.java
src/main/java/com/werner/entity/: Banner.java  User.java
src/main/java/com/werner/filter/: FilterAuthUser.java
src/main/java/com/werner/mapper/: BannerMapper.java  UserMapper.java
src/main/java/com/werner/service/: BannerService.java  UserService.java
src/main/java/com/werner/util/: Pinyin4jUtil.java
src/main/java/com/werner/vo/: LoginVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: BannerMapper.xml  UserMapper.xml
src/test/java/com/werner/controller/: BusinessControllerTest.java  UserControllerTest.java
